毛泽东、周恩来、刘少奇、朱德、彭德怀、林彪、刘伯承、陈毅、贺龙、聂荣臻、徐向前、罗荣桓、叶剑英、李大钊、陈独秀、孙中山、孙文、孙逸仙、邓小平、陈云、江泽民、李鹏、朱镕基、李瑞环、尉健行、李岚清、胡锦涛、罗干、温家宝、吴邦国、曾庆红、贾庆林、黄菊、吴官正、李长春、吴仪、回良玉、曾培炎、曹刚川、唐家璇、华建敏、陈至立、张德江、俞正声、王乐泉、刘云山、王刚、王兆国、刘淇、贺国强、郭伯雄、胡耀邦、王乐泉、王兆国、习近平、李克强、张高丽、刘延东、彭丽媛、王岐山、华国锋、胡耀邦、梁振英、曾荫权、林郑月娥
习大大、吴帮国、无帮国、无邦国、无帮过、瘟家宝、假庆林、甲庆林、假青林、离长春、习远平、袭近平、李磕墙、贺过墙、和锅枪、胡主席、习主席、毛主席、
布什、布莱尔、小泉、纯一郎、萨马兰奇、安南、阿拉法特、普京、默克尔、克林顿、里根、尼克松、林肯、杜鲁门、赫鲁晓夫、列宁、斯大林、马克思、恩格斯、金正日、金日成、萨达姆、胡志明、西哈努克、希拉克、撒切尔、阿罗约、曼德拉、卡斯特罗、富兰克林、华盛顿、艾森豪威尔、拿破仑、亚历山大、路易、拉姆斯菲尔德、劳拉、鲍威尔、奥巴马、梅德韦杰夫、金正恩、安倍晋三
本拉登、奥马尔、柴玲、达赖、达赖喇嘛、江青、张春桥、姚文元、王洪文、东条英机、希特勒、墨索里尼、冈村秀树、冈村宁次、高丽朴、赵紫阳、王丹、沃尔开西、李洪志、李大师、赖昌星、马加爵、班禅、额尔德尼、山本五十六、阿扁、阿扁万岁、热那亚、薄熙来、周永康、王立军、令计划、默罕默德、徐才厚、粥永康、轴永康、肘永康、周健康、粥健康、周小康、陈良宇、李登辉、连战、宋楚瑜、吕秀莲、郁慕明、蒋介石、蒋中正、蒋经国、马英九、新疆势力
六四、六四运动、东方闪电、茉莉花、美国之音、密宗、民国、民进党、民运、民主、民主潮、摩门教、纳粹、南华早报、南蛮、明慧网、起义、亲民党、瘸腿帮、人民报、法轮功、法轮大法、打倒共产党、台独万岁、圣战、示威、台独、台独分子、台联、台湾民国、台湾岛国、台湾国、台湾独立、太子党、天安门事件、屠杀、小泉、新党、新疆独立、新疆分裂、新疆国、疆独、西藏独立、西藏分裂、西藏国、藏独、藏青会、藏妇会、学潮、学运、一党专政、一中一台、两个中国、一贯道、游行、圆满、造反、真善忍、镇压、政变、政治、政治反对派、政治犯、中共、共产党、反党、反共、政府、民主党、中国之春、转法轮、自焚、共党、共匪、苏家屯、基地组织、塔利班、东亚病夫、支那、高治联、高自联、专政、专制、四人帮、新闻管制、核工业基地、核武器、铀、原子弹、氢弹、导弹、核潜艇、大参考、小参考、国内动态清样、东突、中央电视台、雪山狮子旗、占领中环、两国论、一边一国、赤匪、香港国 
道教、多维、佛教、佛祖、释迦牟尼、如来、阿弥陀佛、观世音、普贤、文殊、地藏、河殇、回教、密宗、摩门教、穆罕默德、穆斯林、升天、圣母、圣战、耶和华、耶稣、伊斯兰、真主安拉、白莲教、天主教、基督教、东正教
大法、法轮、法轮功、瘸腿帮、真理教、真善忍、转法轮、自焚、走向圆满、黄大仙、风水、跳大神、神汉、神婆、真理教、大卫教、阎王、黑白无常、牛头马面
藏独、高丽棒子、回回、疆独、蒙古鞑子、台独、台独分子、台联、台湾民国、西藏独立、新疆独立、南蛮、老毛子、回民吃猪肉、蒙古独立、全能神
谋杀、杀人、吸毒、贩毒、赌博、拐卖、走私、卖淫、造反、监狱、强奸、轮奸、抢劫、先奸后杀、枪支弹药
下注、押大、押小、抽头、坐庄、赌马、赌球、筹码、老虎机、轮盘赌
安非他命、大麻、可卡因、海洛因、冰毒、摇头丸、杜冷丁、鸦片、罂粟、迷幻药、白粉、嗑药、卖枪支弹药、K粉、k粉、冰粉、毒品
屄、肏、屌、马的、马白勺、妈的、妈白勺、女马ㄉ、女马的、女马白勺、操你、操妳、操他、操人也、操她、操女也、干你、干妳、干他、干人也、干她、干女也、超你、超妳、超他、超人也、超她、超女也、屌你、屌我、屌妳、屌他、屌人也、屌她、屌女也、凸你、凸我、凸妳、凸他、凸人也、凸她、凸女也、插你、插他、插我、插她、插妳、臭你、臭妳、臭他、臭人也、臭她、臭女也、机八、鸡八、G八、Ｇ八、机巴、鸡巴、G巴、Ｇ巴、机叭、鸡叭、G叭、Ｇ叭、机芭、鸡芭、G芭、Ｇ芭、机掰、鸡掰、G掰、Ｇ掰、机Y、机Ｙ、鸡Y、鸡Ｙ、机8、鸡８、靠爸、靠母、哭爸、哭母、靠北、老GY、老ＧＹ、干GY、干ＧＹ、操GY、操ＧＹ、超GY、超ＧＹ、臭GY、臭ＧＹ、干七八、干78、干７８、操七八、操78、操７８、超七八、超78、超７８、臭七八、臭78、臭７８、懒叫、懒教、妈B、鸡巴、我日、婊、屌、璩美凤、操你、阴茎、妈的、日你、阴道、干你、干死、强奸、你妈、TNND、幼齿、干死你、作爱、阝月、歇逼、蛤蟆、发骚、招妓、阴唇、操你妈、精子、奸淫、菜逼、奶奶的、日死你、贱人、江八点、你娘、肛交、破鞋、贱逼、娘的、狗卵子、骚货、操蛋、大比、龟公、穷逼、欠日、狗b、牛逼、装逼、妈批、欠操、我操你、烂逼、你爸、屁眼、密穴、鸡奸、群奸、烂比、牛比、喷你、大b、小b、性欲、你大爷、淫荡、轮奸、中国猪、狂操、插你、婊子、我操、淫秽、江猪媳、狗屎、十八摸、操逼、二B、猪毛、狗操、奶子、大花逼、逼样、去你妈的、完蛋操、下贱、淫穴、猪操、妓女、阴水、操比、精液、卖比、16dy-图库、獸交、爱女人、拔出来、操b、插进、插我、插穴、吃精、抽插、大乳、调教、黄色电影、激情电影、轮暴、迷奸、乳房、色猫、色欲、性爱图库、亚情、淫亂、淫女、淫蕩、淫水、淫汁、幼圖、中文搜性网、自慰、鷄巴、學生妹、１８歲淫亂、999日本妹、幹炮、摸阴蒂、金鳞岂是池中物、掰穴皮卡丘、白虎少妇、白虎阴穴、包二奶、暴淫、逼痒、蕩妹、肥逼、粉穴、干穴、开苞、口活、狼友、春药、风艳阁、激情小说、兽欲、全裸、秘唇、蜜穴、玉穴、应召、菊花蕾、大力抽送、干的爽、肉蒲团、后庭、淫叫、男女交欢、极品波霸、兽奸、流淫、销魂洞、操烂、成人网站、淫色、一夜欢、姦淫、给你爽、偷窥图片、性奴、大奶头、奸幼、中年美妇、豪乳、喷精、逼奸、脱内裤、发浪、浪叫、肉茎、菊花洞、成人自拍、自拍美穴、抠穴、颜射、肉棍、淫水爱液、阴核、露B、母子奸情、人妻熟女、色界、丁香社区、爱图公园、色色五月天、鹿城娱乐、色色、幼香阁、隐窝窝、乱伦熟女网、插阴、露阴照、美幼、97sese、嫩鲍鱼、日本AV女优、美女走光、33bbb走光、激情贴图、成人论坛、就去诱惑、浴室自拍、BlowJobs、激情裸体、丽春苑、窝窝客、银民吧、亚洲色、碧香亭、爱色cc、妹妹骚图、宾馆女郎、美腿丝足、好色cc、无码长片、淫水涟涟、放荡少妇、成人图片、黄金圣水、脚交、勾魂少妇、女尻、我要性交、SM女王、乳此丝袜、日本灌肠、集体性爱、国产骚货、操B指南、亚洲淫娃、熟女乱伦、SM舔穴、無碼H漫、大胆少女、乳此丰满、屄屄特写、熟女颜射、要色色、耻辱轮奸、巨乳素人、妩媚挑逗、骚姨妈、裸体少妇、美少妇、射奶、杨思敏、野外性交、风骚淫荡、白虎嫩B、明星淫图、淫乱熟女、高清性愛、高潮集锦、淫兽学园、俏臀摄魄、有容奶大、无套内射、毛鲍、3P炮图、性交课、激凸走光、性感妖娆、人妻交换、监禁陵辱、生徒胸触、東洋屄、翘臀嫩穴、春光外泻、淫妇自慰、本土无码、淫妻交换、日屄、近亲相奸、艳乳、白虎小穴、肛门喷水、淫荡贵妇、鬼畜轮奸、浴室乱伦、生奸内射、国产嫖娼、白液四溅、带套肛交、大乱交、精液榨取、性感乳娘、魅惑巨乳、无码炮图、群阴会、人性本色、极品波神、淫乱工作、白浆四溅、街头扒衣、口内爆射、嫩BB、肛门拳交、灌满精液、莲花逼、自慰抠穴、人妻榨乳、拔屄自拍、洗肠射尿、人妻色诱、淫浆、狂乳激揺、騷浪、射爽、蘚鮑、制服狩、無毛穴、骚浪美女、肏屄、舌头穴、人妻做爱、插逼、爆操、插穴止痒、骚乳、食精、爆乳娘、插阴茎、黑毛屄、肉便器、肉逼、淫亂潮吹、母奸、熟妇人妻、発射、幹砲、性佣、爽穴、插比、嫩鲍、骚母、吃鸡巴、金毛穴、体奸、爆草、操妻、a4u、酥穴、屄毛、厕所盗摄、艳妇淫女、掰穴打洞、盗撮、薄码、少修正、巧淫奸戏、成人片、换妻大会、破处、穴爽、g点、欢欢娱乐时空、近親相姦、裤袜、乱伦、买春、妹妹阴毛、免费成人网站、免费偷窥网、免费A片、摩洛客、嫩b、捏弄、女优、肉棒、骚姐姐、色区、色书库、射颜、手淫、兽交、吸精少女、下流地带、性虎、性饥渴、阴部、淫妹、淫图、幼交、欲火、援交妹、嫩屄、嫩女、噴精、情色天崖、情色文学、群交亂舞、日本骚货、肉唇、肉沟、肉棍干骚妇、肉壶、肉淫器吞精、骚妹、骚女、骚水、骚穴、色狐狸网址、色狼论坛、色狼小说、湿穴、爽死我了、舔逼、舔屁眼、好嫩、大波、亂倫、做爱电影、色诱、秘裂、采花堂、含屌、亚洲性虐、夫妻自拍、熟女、操穴、裹本、淫妇、嫩逼、淫贱、欢乐性今宵、巨乳、性愛圖片、学生妹、炮友之家、花花公子、一夜情、乳沟、淫虫、叫床、porn、小姐打飞机、少女被插、Ｘ到噴屎尿、口淫、按摩棒、操我、奸情、被干、露逼、美女高潮、日逼、肉洞、阴缔、插暴、人妻、内射、肉具、欲仙欲浪、玉乳、被插、吞精、暴乳、成人午夜场、买春堂、性之站、成人社区、群交、激情聊天、三八淫、做爱自拍、淫妻、夫妻俱乐部、激情交友、诱色uu、就去色色、熟妇、mm美图、走光偷拍、77bbb、虎骑、咪咪图片、成人导航、深爱色色、厕所偷拍、成人A片、夫妻多p、我就色、释欲、你色吗、裙内偷拍、男女蒲典、色97爱、丝诱、人妻自拍、色情工厂、色色婷婷、美体艳姿、颜射自拍、熟母、肉丝裤袜、sm调教、打野炮、赤裸天使、淫欲世家、就去日、爱幼阁、巨屌、花样性交、裸陪、夫妻3p、大奶骚女、性愛插穴、日本熟母、幼逼、淫水四溅、大胆出位、旅馆自拍、无套自拍、快乐AV、国产无码、强制浣肠、援交自拍、凸肉优、撅起大白腚、骚妹妹、插穴手淫、双龙入洞、美女吞精、处女开包、调教虐待、淫肉诱惑、激情潮喷、骚穴怒放、馒头屄、无码丝袜、写真、寂寞自摸、警奴、轮操、淫店、精液浴、淫乱诊所、极品奶妹、惹火身材、暴力虐待、巨乳俏女医、扉之阴、淫の方程式、丁字裤翘臀、轮奸内射、空姐性交、美乳斗艳、舔鸡巴、骚B熟女、淫丝荡袜、奴隷调教、阴阜高耸、翘臀嫩逼、口交放尿、媚药少年、暴奸、无修正、国产AV、淫水横流、插入内射、东热空姐、大波粉B、互舔淫穴、丝袜淫妇、乳此动人、大波骚妇、无码做爱、口爆吞精、放荡熟女、巨炮兵团、叔嫂肉欲、肉感炮友、爱妻淫穴、无码精选、超毛大鲍、熟妇骚器、内射美妇、毒龙舔脚、性爱擂台、圣泉学淫、性奴会、密室淫行、亮屄、操肿、无码淫女、玩逼、淫虐、我就去色、淫痴、风骚欲女、亮穴、操穴喷水、幼男、肉箫、巨骚、骚妻、漏逼、骚屄、大奶美逼、高潮白浆、性战擂台、淫女炮图、小穴、淫水横溢、性交吞精、姦染、淫告白、乳射、操黑、朝天穴、公媳乱、女屄、慰春情、集体淫、淫B、屄屄、肛屄、小嫩鸡、舔B、嫩奶、a4y、品穴、淫水翻騰、一本道、乳尻、羞耻母、艳照、三P、露毛、紧穴、露点、18禁、g片、teen、無碼電影、爱液、插b、赤裸、荡妇、荡女、浪穴、露穴、美穴、猛插、迷药、嫩穴、肉穴、乳交、乳头、无码、吸精、现代情色小说、性交图、性息、艳情小说、阴部特写、阴道图片、淫书、幼女、玉蒲团玉女心经、援助交易、中国成人论坛、中国性爱城、自拍写真、做爱图片、掰穴、万淫堂、穴图、穴淫、艳舞淫业、咬着龟头、要射了、一夜性网、阴茎插小穴、陰穴新玩法、婬乱军团、淫逼、淫姐、淫浪、淫流、淫糜、淫蜜、淫魔、淫母、淫妞、淫奴、淫娃、淫液、钻插、H动漫、交换夫妻、美腿、舔脚、蜜洞、丝袜、淫情、亚洲情色网、强奸处女、鸡巴暴胀、美乳、大众色情成人网、火辣图片、淫声浪语、疯狂抽送、淫河、强暴、多人性愛、操屄、浪女、色情论坛、性虎色网、淫欲日本、操死、色迷城、petgirl、骚女叫春、成人百强、猖妓、天天干贴图、密穴贴图、凌辱、偷欢、小逼、酥痒、品色堂、浪妇、嫖妓指南、肉缝、色窝窝、被操、巨奶、骚洞、阴精、阴阜、阴屄、群魔色舞、扒穴、六月联盟、55sss偷拍区、张筱雨、xiao77、极品黑丝、丝袜写真、天天情色、成人小说、成人文学、情色艺术天空、222se图片、偷拍、淫色贴图、厕奴、美女成人、酥胸诱惑、五月天、人体摄影、东北xx网、玛雅网、成人bt、周六性吧、爆乳、诱惑视频、裙下风光、嘻游中国、操母狗、御の二代目、丝袜足交、肮脏美学、亚洲有码、欲仙欲死、丝袜高跟、偷拍美穴、原味丝袜、裸露自拍、针孔偷拍、放荡少妇宾馆、性感肉丝、拳交、迫奸、品香堂、北京xx网、虐奴、情色导航、欧美大乳、欧美无套、骚妇露逼、炮友、淫水丝袜、母女双飞、老少乱伦、幼妓、素人娘、前凸后翘、制服誘惑、舔屄、色色成人、迷奸系列、性交无码、惹火自拍、胯下呻吟、淫驴屯、少妇偷情、护士诱惑、群奸乱交、极品白虎、曲线消魂、淫腔、无码淫漫、假阳具插穴、蝴蝶逼、自插小穴、SM援交、西洋美女、爱液横流、无码无套、淫战群P、口爆、酒店援交、乳霸、湿身诱惑、火辣写真、动漫色图、熟女护士、粉红穴、经典炮图、童颜巨乳、性感诱惑、援交薄码、美乳美穴、奇淫宝鉴、美骚妇、跨下呻吟、无毛美少女、流蜜汁、日本素人、爆乳人妻、妖媚熟母、日本有码、激情打炮、制服美妇、无码彩图、放尿、入穴一游、丰唇艳姬、群奸轮射、高级逼、MM屄、美臀嫰穴、淫东方、国产偷拍、清晰内射、嫩穴肉缝、雪腿玉胯、骚妇掰B、白嫩骚妇、梅花屄、猛操狂射、潮喷、无码体验、吞精骚妹、紧缚凌辱、奸淫电车、堕淫、颜骑、互淫、逼毛、胸濤乳浪、夫妻乱交、黑屄、奶大屄肥、拔屄、穴海、换妻杂交、狂插、黑逼、粉屄、口射、多人轮、奶挺臀翘、扒屄、痴乳、鬼輪姦、乳爆、浴尿、淫样、発妻、姫辱、插后庭、操爽、嫩缝、操射、骚妈、激插、暴干、母子交欢、嫐屄、足脚交、露屄、柔阴术、相奸、淫师荡母、欠干、桃园蜜洞、二穴中出、奴畜抄、连続失禁、大鸡巴、玩穴、性交自拍、叫鸡、骚浪人妻、妈B、鸡巴、我日、婊、屌、璩美凤、操你、阴茎、妈的、日你、阴道、干你、干死、强奸、你妈、TNND、幼齿、干死你、作爱、阝月、歇逼、蛤蟆、发骚、招妓、阴唇、操你妈、精子、奸淫、菜逼、奶奶的、日死你、贱人、江八点、你娘、肛交、破鞋、贱逼、娘的、狗卵子、骚货、操蛋、大比、龟公、穷逼、欠日、狗b、牛逼、妈批、欠操、我操你、烂逼、你爸、屁眼、密穴、鸡奸、群奸、烂比、牛比、喷你、大b、小b、性欲、你大爷、淫荡、轮奸、中国猪、狂操、插你、婊子、我操、淫秽、江猪媳、狗屎、十八摸、操逼、二B、猪毛、狗操、奶子、大花逼、逼样、去你妈的、完蛋操、下贱、淫穴、猪操、妓女、阴水、操比、精液、卖比、16dy-图库、獸交、爱女人、拔出来、操b、插进、插我、插穴、吃精、抽插、大乳、调教、黄色电影、激情电影、轮暴、迷奸、乳房、色猫、色欲、性爱图库、亚情、淫亂、淫女、淫蕩、淫水、淫汁、幼圖、中文搜性网、自慰、鷄巴、學生妹、１８歲淫亂、999日本妹、幹炮、摸阴蒂、金鳞岂是池中物、掰穴皮卡丘、白虎少妇、白虎阴穴、包二奶、暴淫、逼痒、蕩妹、肥逼、粉穴、干穴、开苞、口活、狼友、春药、风艳阁、激情小说、兽欲、全裸、秘唇、蜜穴、玉穴、应召、菊花蕾、大力抽送、干的爽、肉蒲团、后庭、淫叫、男女交欢、极品波霸、兽奸、流淫、销魂洞、操烂、成人网站、淫色、一夜欢、姦淫、给你爽、偷窥图片、性奴、大奶头、奸幼、中年美妇、豪乳、喷精、逼奸、脱内裤、发浪、浪叫、肉茎、菊花洞、成人自拍、自拍美穴、抠穴、颜射、肉棍、淫水爱液、阴核、露B、母子奸情、人妻熟女、色界、丁香社区、爱图公园、色色五月天、鹿城娱乐、色色、幼香阁、隐窝窝、乱伦熟女网、插阴、露阴照、美幼、97sese、嫩鲍鱼、日本AV女优、美女走光、33bbb走光、激情贴图、成人论坛、就去诱惑、浴室自拍、BlowJobs、激情裸体、丽春苑、窝窝客、银民吧、亚洲色、碧香亭、爱色cc、妹妹骚图、宾馆女郎、美腿丝足、好色cc、无码长片、淫水涟涟、放荡少妇、成人图片、黄金圣水、脚交、勾魂少妇、女尻、我要性交、SM女王、乳此丝袜、日本灌肠、集体性爱、国产骚货、操B指南、亚洲淫娃、熟女乱伦、SM舔穴、無碼H漫、大胆少女、乳此丰满、屄屄特写、熟女颜射、要色色、耻辱轮奸、巨乳素人、妩媚挑逗、骚姨妈、裸体少妇、美少妇、射奶、杨思敏、野外性交、风骚淫荡、白虎嫩B、明星淫图、淫乱熟女、高清性愛、高潮集锦、淫兽学园、俏臀摄魄、有容奶大、无套内射、毛鲍、3P炮图、性交课、激凸走光、性感妖娆、人妻交换、监禁陵辱、生徒胸触、東洋屄、翘臀嫩穴、春光外泻、淫妇自慰、本土无码、淫妻交换、日屄、近亲相奸、艳乳、白虎小穴、肛门喷水、淫荡贵妇、鬼畜轮奸、浴室乱伦、生奸内射、国产嫖娼、白液四溅、带套肛交、大乱交、精液榨取、性感乳娘、魅惑巨乳、无码炮图、群阴会、人性本色、极品波神、淫乱工作、白浆四溅、街头扒衣、口内爆射、嫩BB、肛门拳交、灌满精液、莲花逼、自慰抠穴、人妻榨乳、拔屄自拍、洗肠射尿、人妻色诱、淫浆、狂乳激揺、騷浪、射爽、蘚鮑、制服狩、無毛穴、骚浪美女、肏屄、舌头穴、人妻做爱、插逼、爆操、插穴止痒、骚乳、食精、爆乳娘、插阴茎、黑毛屄、肉便器、肉逼、淫亂潮吹、母奸、熟妇人妻、発射、幹砲、性佣、爽穴、插比、嫩鲍、骚母、吃鸡巴、金毛穴、体奸、爆草、操妻、a4u、酥穴、屄毛、厕所盗摄、艳妇淫女、掰穴打洞、盗撮、薄码、少修正、巧淫奸戏、成人片、换妻大会、破处、穴爽、g点、欢欢娱乐时空、近親相姦、裤袜、乱伦、买春、妹妹阴毛、免费成人网站、免费偷窥网、免费A片、摩洛客、嫩b、捏弄、女优、肉棒、骚姐姐、色区、色书库、射颜、手淫、兽交、吸精少女、下流地带、性虎、性饥渴、阴部、淫妹、淫图、幼交、欲火、援交妹、嫩屄、嫩女、噴精、情色天崖、情色文学、群交亂舞、日本骚货、肉唇、肉沟、肉棍干骚妇、肉壶、肉淫器吞精、骚妹、骚女、骚水、骚穴、色狐狸网址、色狼论坛、色狼小说、湿穴、爽死我了、舔逼、舔屁眼、好嫩、大波、亂倫、做爱电影、色诱、秘裂、采花堂、含屌、亚洲性虐、夫妻自拍、熟女、操穴、裹本、淫妇、嫩逼、淫贱、欢乐性今宵、巨乳、性愛圖片、学生妹、炮友之家、花花公子、一夜情、乳沟、淫虫、叫床、porn、小姐打飞机、少女被插、Ｘ到噴屎尿、口淫、按摩棒、操我、奸情、被干、露逼、美女高潮、日逼、肉洞、阴缔、插暴、人妻、内射、肉具、欲仙欲浪、玉乳、被插、吞精、暴乳、成人午夜场、买春堂、性之站、成人社区、群交、激情聊天、三八淫、做爱自拍、淫妻、夫妻俱乐部、激情交友、诱色uu、就去色色、熟妇、mm美图、走光偷拍、77bbb、虎骑、咪咪图片、成人导航、深爱色色、厕所偷拍、成人A片、夫妻多p、我就色、释欲、你色吗、裙内偷拍、男女蒲典、色97爱、丝诱、人妻自拍、色情工厂、色色婷婷、美体艳姿、颜射自拍、熟母、肉丝裤袜、sm调教、打野炮、赤裸天使、淫欲世家、就去日、爱幼阁、巨屌、花样性交、裸陪、夫妻3p、大奶骚女、性愛插穴、日本熟母、幼逼、淫水四溅、大胆出位、旅馆自拍、无套自拍、快乐AV、国产无码、强制浣肠、援交自拍、凸肉优、撅起大白腚、骚妹妹、插穴手淫、双龙入洞、美女吞精、处女开包、调教虐待、淫肉诱惑、激情潮喷、骚穴怒放、馒头屄、无码丝袜、写真、寂寞自摸、警奴、轮操、淫店、精液浴、淫乱诊所、极品奶妹、惹火身材、暴力虐待、巨乳俏女医、扉之阴、淫の方程式、丁字裤翘臀、轮奸内射、空姐性交、美乳斗艳、舔鸡巴、骚B熟女、淫丝荡袜、奴隷调教、阴阜高耸、翘臀嫩逼、口交放尿、媚药少年、暴奸、无修正、国产AV、淫水横流、插入内射、东热空姐、大波粉B、互舔淫穴、丝袜淫妇、乳此动人、大波骚妇、无码做爱、口爆吞精、放荡熟女、巨炮兵团、叔嫂肉欲、肉感炮友、爱妻淫穴、无码精选、超毛大鲍、熟妇骚器、内射美妇、毒龙舔脚、性爱擂台、圣泉学淫、性奴会、密室淫行、亮屄、操肿、无码淫女、玩逼、淫虐、我就去色、淫痴、风骚欲女、亮穴、操穴喷水、幼男、肉箫、巨骚、骚妻、漏逼、骚屄、大奶美逼、高潮白浆、性战擂台、淫女炮图、小穴、淫水横溢、性交吞精、姦染、淫告白、乳射、操黑、朝天穴、公媳乱、女屄、慰春情、集体淫、淫B、屄屄、肛屄、小嫩鸡、舔B、嫩奶、a4y、品穴、淫水翻騰、一本道、乳尻、羞耻母、艳照、三P、露毛、紧穴、露点、18禁、g片、teen、無碼電影、爱液、插b、赤裸、荡妇、荡女、浪穴、露穴、美穴、猛插、迷药、嫩穴、肉穴、乳交、乳头、无码、吸精、现代情色小说、性交图、性息、艳情小说、阴部特写、阴道图片、淫书、幼女、玉蒲团玉女心经、援助交易、中国成人论坛、中国性爱城、自拍写真、做爱图片、掰穴、万淫堂、穴图、穴淫、艳舞淫业、咬着龟头、要射了、一夜性网、阴茎插小穴、陰穴新玩法、婬乱军团、淫逼、淫姐、淫浪、淫流、淫糜、淫蜜、淫魔、淫母、淫妞、淫奴、淫娃、淫液、钻插、H动漫、交换夫妻、美腿、舔脚、蜜洞、丝袜、淫情、亚洲情色网、强奸处女、鸡巴暴胀、美乳、大众色情成人网、火辣图片、淫声浪语、疯狂抽送、淫河、强暴、多人性愛、操屄、浪女、色情论坛、性虎色网、淫欲日本、操死、色迷城、petgirl、骚女叫春、成人百强、猖妓、天天干贴图、密穴贴图、凌辱、偷欢、小逼、酥痒、品色堂、浪妇、嫖妓指南、肉缝、色窝窝、被操、巨奶、骚洞、阴精、阴阜、阴屄、群魔色舞、扒穴、六月联盟、55sss偷拍区、张筱雨、xiao77、极品黑丝、丝袜写真、天天情色、成人小说、成人文学、情色艺术天空、222se图片、偷拍、淫色贴图、厕奴、美女成人、酥胸诱惑、五月天、人体摄影、东北xx网、玛雅网、成人bt、周六性吧、爆乳、诱惑视频、裙下风光、嘻游中国、操母狗、御の二代目、丝袜足交、肮脏美学、亚洲有码、欲仙欲死、丝袜高跟、偷拍美穴、原味丝袜、裸露自拍、针孔偷拍、放荡少妇宾馆、性感肉丝、拳交、迫奸、品香堂、北京xx网、虐奴、情色导航、欧美大乳、欧美无套、骚妇露逼、炮友、淫水丝袜、母女双飞、老少乱伦、幼妓、素人娘、前凸后翘、制服誘惑、舔屄、色色成人、迷奸系列、性交无码、惹火自拍、胯下呻吟、淫驴屯、少妇偷情、护士诱惑、群奸乱交、极品白虎、曲线消魂、淫腔、无码淫漫、假阳具插穴、蝴蝶逼、自插小穴、SM援交、西洋美女、爱液横流、三级片、东京热、无码无套、淫战群P、口爆、酒店援交、乳霸、湿身诱惑、火辣写真、动漫色图、熟女护士、粉红穴、经典炮图、童颜巨乳、性感诱惑、援交薄码、美乳美穴、奇淫宝鉴、美骚妇、跨下呻吟、无毛美少女、流蜜汁、日本素人、爆乳人妻、妖媚熟母、日本有码、激情打炮、制服美妇、无码彩图、放尿、入穴一游、丰唇艳姬、群奸轮射、高级逼、MM屄、美臀嫰穴、淫东方、国产偷拍、清晰内射、嫩穴肉缝、雪腿玉胯、骚妇掰B、白嫩骚妇、梅花屄、猛操狂射、潮喷、无码体验、吞精骚妹、紧缚凌辱、奸淫电车、堕淫、颜骑、互淫、逼毛、胸濤乳浪、夫妻乱交、黑屄、奶大屄肥、拔屄、穴海、换妻杂交、狂插、黑逼、粉屄、口射、多人轮、奶挺臀翘、扒屄、痴乳、鬼輪姦、乳爆、浴尿、淫样、発妻、姫辱、插后庭、操爽、嫩缝、操射、骚妈、激插、暴干、母子交欢、嫐屄、足脚交、露屄、柔阴术、相奸、淫师荡母、欠干、桃园蜜洞、二穴中出、奴畜抄、连続失禁、大鸡巴、玩穴、性交自拍、叫鸡、骚浪人妻、做爱、操、坐台、自焚、子宫、杂种、淫、阴毛、阴户、阴蒂、爷爷、摇头丸、阳具、性交、性爱、小鸡鸡、小弟弟、小便、武藤、慰安妇、猥亵、猥琐、生殖、煞笔、傻逼、傻B、色情、骚逼、三陪、肉欲、肉体、情色、排泄、女干、灭族、梅毒、卵子、淋病、口交、尻、贱、鸡吧、鸡八、胡瘟、龟头、狗日、狗娘、根正苗红、睾丸、疯狗、腚、大便、打炮、打飞机、娼、肏、瘪三、妈逼、屄、妈、爸、爹、爷、奶、儿子、sm、尼玛、装B、偷窥视频、裸聊、兽兽门、艾滋、艾滋病、二逼、阳物、找小姐、开房、援交、黄色网站、大血逼、大血比、性虐、同城约炮
ADMIN、Admin、xtl、system、admin、Administrator、administrator、管理、管里、管理员、服务管理、服务器、活动管理员、冬季热、官方、维护、系统、系统公告、审查、巡查、监督、监管
game、master、GAMEMASTER、GameMaster、GM、Gm、gm、gm、游戏管理员
Client、Server、CS、Cs、cs、cS、KEFU、kefu、Kefu、KeFu、助理、客户服务、客服、服务天使、TEsT、tESt、test、test、TeSt、tEST、Test、测试、辅助程序
运营、运营者、运营组、运营商、运营长、运营官、运营人
蔡文胜、李兴平、汪东风、骆海坚、曹政
sf、私服、私人服务器、wg、外挂、&
ㄅ、ㄆ、ㄇ、ㄈ、ㄉ、ㄊ、ㄋ、ㄌ、ㄍ、ㄎ、ㄏ、ㄐ、ㄑ、ㄒ、ㄓ、ㄔ、ㄕ、ㄖ、ㄗ、ㄘ、ㄙ、ㄚ、ㄛ、ㄜ、ㄝ、ㄞ、ㄟ、ㄠ、ㄡ、ㄢ、ㄣ、ㄤ、ㄥ、ㄦ、ㄧ、ㄨ、ㄩ
鞴、鐾、瘭、镳、、黪、瘥、觇、孱、廛、蒇、冁、羼、螭、、傺、瘛、舂、艟、瘳、雠、、搋、嘬、辏、殂、汆、爨、榱、毳、皴、蹉、鹾、、纛、、髑屙民、莪、苊、、鲕、鲼、瀵、酆、、幞、黻、呒、黼、阝、阝月、、彀、觏、毂 、汩、 罟、嘏、鲴、宄、庋、刿、虢、馘、撖、夯、薅、、曷、翮、、曷、翮、 、觳、冱、怙、戽、祜、瓠、鹱 、 溷、耠、锪、劐、 、蠖、丌、乩、赍、殛、蕺、掎、彐、芰、跽、鲚、葭、恝、湔、搛、鲣、鞯、囝、趼、、醮、疖、苣、屦、醵、蠲、桊、鄄、谲、爝、麇、、贶、悝、喟、、仂、泐、鳓、、诔、酹、嫠、黧、蠡、、醴、鳢、轹、詈、跞、奁、、臁、蚍、埤、罴、鼙、庀、仳、圮綦、屺、綮、汔、碛、葜、佥、岍、愆、搴、钤、掮、凵、肷、椠、戕、锖、檠、苘、謦、庆红、跫、銎、邛、筇、蛩鼽、诎、麴、黢、劬、朐、璩、蘧、衢、蠼毵、糁
xijinping、likeqiang、zhangdejiang、yuzhengsheng、liuyunshan、wangqishan、zhanggaoli、dishun 、 Dishun 、hujintao、jiangzemin、 likeqiang、 zhangdejiang 、wangqishan 、liuyunshan 、zhanggaoli、 pengliyuan 、quannengshenjiao、 liruihuan、 wenjiabao、 lipeng、 lichangchun、 wubangguo、 zhurongji、 zhouyongkang、 maozedong、 zhouenlai、 lihongzhi 、boxilai、 liulijun、 xinjiangduli 、xizangduli 、xinwenguanzhi、 lianggezhongguo、 taiwanduli 、dalailama、sex、fuck、 bitch、lilanqing、 jiaqinglin、 falungong 、falundafahao、 xiejiao 、gongchandang、zhonghuaminguo、yidangzhuanzheng、liushaoqi、xucaihou、zhaoziyang、 dengxiaoping、 jiangjieshi、 jiangjingguo、 chenshuibian、 huimin、 yisilan、 zhenzhu、 shijiamouni、 taidu、liusi、 zengqinghong、 tiananmen、 renmindahuitang、 dang、guojia、 lingjihua、 DISHUN 、 DiShun 、zhude、pengdehuai、linbiao、liubocheng、chenyi、helong、nierongzhen、xuxiangqian、luoronghuan、yejianying、lidazhao、chenduxiu、sunzhongshan、sunwen、sunyixian、chenyun、liruihuan、weijianxing、lilanqing、luogan、zengqinghong、huangju、wuguanzheng、lichangchun、wuyi、huiliangyu、zengpeiyan、caogangchuan、tangjiaxuan、huajianmin、chenzhili、zhangdejiang、yuzhengsheng、wanglequan、liuyunshan、wanggang、wangzhaoguo、liuqi、heguoqiang、guobaxiong、huyaobang、wanglequan、wangzhaoguo、bushi、bulaier、xiaoquan、chunyilang、samalanqi、annan、Alafate、pujing、mokeer、kelindun、ligen、nikesong、linken、dulumen、heluxiaofu、liening、sidalin、makesi、engesi、jinzhengri、jinricheng、sadamu、huzhiming、xihanuke、xilake、saqieer、Aluoyue、mandela、kasiteluo、fulankelin、huashengdun、aisenhaoweier、napolun、yalishanda、luyi、lamusifeierde、laola、baoweier、aobama、meideweijiefu、jinzhengen、anbeijinsan、benladeng、aomaer、chailing、dalai、jiangqing、zhangchunqiao、yaowenyuan、wanghongwen、dongtiaoyingji、xitele、mosuolini、gangcunxiushu、gangcunningci、gaolipiao、zhaoziyang、wangdan、woerkaixi、lihongzhi、lidashi、laichangxing、majiajue、banchan、eerdeni、shanbenwushiliu、Abian、Abianwansui、renaya、wanglijun、lingjihua、mohanmode、xucaihou、yuyongkang、zhoujiankang、yujiankang、zhouxiaokang、chenliangyu、lidenghui、lianzhan、songchuyu、luxiulian、yumuming、jiangzhongzheng、mayingjiu、wangqishan、WANGQISHAN、 16大 、 18摸 、 21世纪中国基金会 、 6-4tianwang 、 89-64cdjp 、 ADMIN 、 AIDS 、 Aiort墓地 、 ai滋 、 Arqus会议场 、 asshole 、 Atan的移动石 、 A片 、 Baichi 、 Baopi 、 Bao皮 、 bastard 、 Bc 、 biaozi 、 Biao子 、 bignews 、 bitch 、 Bi样 、 BLOWJOB 、 boxun 、 B样 、 caoB 、 caobi 、 cao你 、 cao你妈 、  cao你大爷 、 cha你 、 chinaliberal 、 chinamz 、 chinesenewsnet 、 Clockgemstone 、 cnd 、 creaders 、 Crestbone 、 dafa 、 dajiyuan 、 damn 、 dfdz 、 DICK 、 dpp 、 EVENT 、 falu 、 falun 、 falundafa 、 fa轮 、 Feelmistone 、 Fku 、 FLG 、 flg 、 freechina 、 freedom 、 freenet 、 Fuck 、 fuck 、 GAMEMASTER 、 gan你 、 GCD 、 gcd 、 GM 、 Gruepin 、 HACKING 、 hongzhi 、 hrichina 、 http 、 huanet 、 hypermart.net 、 incest 、 item 、 J8 、 JB 、 jiangdongriji 、 jian你 、 jiaochuang 、 jiaochun 、 jiba 、 jinv 、 Ji女 、 Kao 、 KISSMYASS 、 lihongzhi 、 Mai骚 、 making 、 minghui 、 minghuinews 、 nacb 、 naive 、 Neckromancer 、 nmis 、 paper64 、 peacehall 、 PENIS 、 playboy 、 pussy 、 qiangjian 、 Rape 、 renminbao 、 renmingbao 、 rfa 、 safeweb 、 saobi 、 sb 、 SEX 、 sex 、 sf 、 SHIT 、 shit 、 simple 、 SUCK 、 sucker 、 svdc 、 System 、 taip 、 TEST 、 The9 、 The9City 、 tibetalk 、 TMD 、 TNND 、 triangle 、 triangleboy 、 Tringel 、 UltraSurf 、 unixbox 、 ustibet 、 voa 、 voachinese 、 wangce 、 WEBZEN 、 WG 、 wstaiji 、 xinsheng 、 yuming 、 zhengjian 、 zhengjianwang 、 zhenshanren 、 zhuanfalunADMIN、AIDS、AIORT墓地、AI滋、ARQUS会议场、ASSHOLE、ATAN的移动石、A片、BAICHI、BAOPI、BAO皮、BASTARD、BC、BIAOZI、BIAO子、BIGNEWS、BITCH、BI样、BLOWJOB、BOXUN、B样、CAOB、CAOBI、CAO你、CC小雪、CHA你、CHINALIBERAL、CHINAMZ、CHINESENEWSNET、CLOCKGEMSTONE、CND、CREADERS、CRESTBONE、DAFA、DAJIYUAN、DAMN、DFDZ、DICK、DPP、EVENT、FALU、FALUN、FALUNDAFA、FA轮、FEELMISTONE、FKU、FLG、FREECHINA、FREEDOM、FREENET、FUCK、GAMEMASTER、GAN你、GCD、GM、GRUEPIN、HACKING、HONGZHI、HRICHINA、HTTP、HUANET、HYPERMART.NET、INCEST、ITEM、J8、JB、JIANGDONGRIJI、JIAN你、JIAOCHUANG、JIAOCHUN、JIBA、JINV、JI女、KAO、KISSMYASS、㎏、LIHONGZHI、MAI骚、MAKING、MINGHUI、MINGHUINEWS、㎎、㎜、NACB、NAIVE、NECKROMANCER、NMIS、PAPER64、PEACEHALL、PENIS、PLAYBOY、PUSSY、QIANGJIAN、RAPE、RENMINBAO、RENMINGBAO、RFA、SAFEWEB、SAOBI、SB、SEX、SF、SHIT、SIMPLE、SUCK、SUCKER、SVDC、SYSTEM、TAIP、TEST、THE9、THE9CITY、TIBETALK、TMD、TNND、TRIANGLE、TRIANGLEBOY、TRINGEL、ULTRASURF、UNIXBOX、USTIBET、VOA、VOACHINESE、WANGCE、WEBZEN、WG、WSTAIJI、WWW、WWW.、XINSHENG、YUMING、ZHENGJIAN、ZHENGJIANWANG、ZHENSHANREN、ZHUANFALUN、ice、ICE、narcotics
碡 、籀、朱駿 、朱狨基、朱容基、朱溶剂、朱熔基、朱镕基、邾、猪操、猪聋畸、猪毛、猪毛1、舳、瘃、躅、、翥、專政、颛、丬、隹、窀、卓伯源、倬、斫、诼、髭、鲻、子宫、秭、訾、自焚、自民党、自慰、自已的故事、自由民主论坛、总理、偬、诹、陬、鄹、鲰、躜、缵、作爱、作秀、阼、祚、做爱、阿扁萬歲、阿萊娜、啊無卵、埃裏克蘇特勤、埃斯萬、艾麗絲、愛滋、愛滋病、垵、暗黑法師、嶴、奧克拉、奧拉德、奧利弗、奧魯奇、奧倫、奧特蘭、㈧、巴倫侍從、巴倫坦、白立樸、白夢、白皮書、班禪、寶石商人、保釣、鮑戈、鮑彤、鮑伊、暴風亡靈、暴亂、暴熱的戰士、暴躁的城塔野獸、暴躁的警衛兵靈魂、暴躁的馬杜克、北大三角地論壇、北韓、北京當局、北美自由論壇、貝尤爾、韝、逼樣、比樣、蹕、颮、鑣、婊子養的 、賓周、冰後、博訊、不滅帝王、 、不爽不要錢、布萊爾、布雷爾、蔡崇國、蔡啓芳、黲、操鶏、操那嗎B、操那嗎逼、操那嗎比、操你媽、操你爺爺、曹長青、曹剛川、草、草你媽、草擬媽、册那娘餓比、插那嗎B、插那嗎逼、插那嗎比、插你媽、插你爺爺、覘、蕆、囅、閶、長官沙塔特、常勁、朝鮮、車侖、車侖女幹、沉睡圖騰、陳炳基、陳博志、陳定南、陳建銘、陳景俊、陳菊、陳軍、陳良宇、陳蒙、陳破空、陳水扁、陳唐山、陳希同、陳小同、陳宣良、陳學聖、陳一諮、陳總統、諶、齔、櫬、讖、程凱、程鐵軍、鴟、痴鳩、痴拈、遲鈍的圖騰、持不同政見 、赤色騎士、赤色戰士、處女膜、傳染性病、吹簫、春夏自由論壇、戳那嗎B、戳那嗎逼、戳那嗎比、輳、鹺、錯B、錯逼、錯比、錯那嗎B、錯那嗎逼、錯那嗎比、達夫警衛兵、達夫侍從、達癩、打飛機、大參考、大東亞、大東亞共榮、大鶏巴、大紀元、大紀元新聞網、大紀園、大家論壇、大奶媽、大史記、大史紀、大衛教、大中國論壇、大中華論壇、大衆真人真事、紿、戴維教、戴相龍、彈劾、氹、蕩婦、導師、盜竊犯、德維爾、登輝、鄧笑貧、糴、迪裏夏提、覿、地下教會、帝國主義、電視流氓、叼你媽、釣魚島、丁關根、東北獨立、東部地下水路、東方紅時空、東方時空、東南西北論談、東社、東升、東條、東條英機、東突暴動、東突獨立、東土耳其斯坦、東西南北論壇、東亞、東院看守、動亂、鬥士哈夫拉蘇、鬥士霍克、獨裁、獨裁政治、獨夫、獨立臺灣會、俄國 、鮞、㈡、發楞、發掄、發掄功、發倫、發倫功、發輪、發論、發論公、發論功、發騷、發正念、法~倫、法~淪、法~綸、法~輪、法~論、法爾卡、法掄、法掄功、法侖、法淪、法綸、法輪大法、法輪功、法十輪十功、法謫、法謫功、反封鎖、反封鎖技術、反腐敗論壇、反人類、反社會、方勵之、防衛指揮官、放蕩、飛揚論壇、廢墟守護者、費鴻泰、費良勇、分隊長施蒂文、粉飾太平、糞便、鱝、豐饒的果實、風雨神州、風雨神州論壇、封從德、封殺、封印的靈魂騎士、馮東海、馮素英、紱、襆、嘸 、傅作義、幹bi、幹逼、幹比、幹的你、幹幹幹、幹她、幹你、幹你老比、幹你老母、幹你娘、幹全家、幹死、幹死你、幹他、幹一家、趕你娘、岡巒、剛比、剛比樣子、崗哨士兵、肛門、高麗棒子、高文謙、高薪養廉、高自聯、膏藥旗、戈瑞爾德、戈揚、鴿派、歌功頌德、格雷(關卡排名管理者)、格魯、格魯(城鎮移動)、鯁、工自聯、弓雖、共産、共産黨、共産主義、共黨、共軍、共榮圈、緱、狗誠、狗狼養的、狗娘養的、狗養、狗雜種、覯、轂、古龍祭壇、骨獅、鯝、鴰、詿、關卓中、貫通兩極法、廣聞、嬀、龜兒子、龜公、龜孫子、龜頭、龜投、劌、緄、滾那嗎、滾那嗎B、滾那嗎錯比、滾那嗎老比、滾那嗎瘟比、鯀、咼、郭俊銘、郭羅基、郭岩華、國家安全、國家機密、國軍、國賊、哈爾羅尼、頇、韓東方、韓聯潮、韓正、漢奸、顥、灝、河殤、賀國强、賀龍、黑社會、黑手黨、紅燈區、紅色恐怖、紅炎猛獸、洪傳、洪興、洪哲勝、黌、鱟、胡緊掏、胡錦滔、胡錦淘、胡景濤、胡喬木、胡總書記、湖岸護衛兵、湖岸警衛兵、湖岸哨兵隊長、護法、鸌、華建敏、華通時事論壇、華夏文摘、華語世界論壇、華岳時事論壇、懷特、鍰、皇軍、黃伯源、黃慈萍、黃禍、黃劍輝、黃金幼龍、黃菊、黃片、黃翔、黃義交、黃仲生、回民暴動、噦、繢、毀滅步兵、毀滅騎士、毀滅射手、昏迷圖騰、混亂的圖騰、鍃、活動 、擊倒圖騰、擊傷的圖騰、鶏8、鶏八、鶏巴、鶏吧、鶏鶏、鶏奸、鶏毛信文匯、鶏女、鶏院、姬勝德、積克館、賫、鱭、賈廷安、賈育台、戔、監視塔、監視塔哨兵、監視塔哨兵隊長、鰹、韉、簡肇棟、建國黨、賤B、賤bi、賤逼、賤比、賤貨、賤人、賤種、江八點、江羅、江綿恒、江戲子、江則民、江澤慧、江賊、江賊民、薑春雲、將則民、僵賊、僵賊民、講法、蔣介石、蔣中正、降低命中的圖騰、醬猪媳、撟、狡猾的達夫、矯健的馬努爾、嶠、教養院、癤、揭批書、訐、她媽、届中央政治局委員、金槍不倒 、金堯如、金澤辰、巹、錦濤、經文、經血、莖候佳陰、荊棘護衛兵 、靖國神社、㈨、舊斗篷哨兵、齟、巨槌騎兵、巨鐵角哈克、鋸齒通道被遺弃的骷髏、鋸齒通道骷髏、屨、棬、絕望之地、譎、軍妓、開苞、開放雜志、凱奧勒尼什、凱爾本、凱爾雷斯、凱特切爾、砍翻一條街、看中國、闞、靠你媽、柯賜海、柯建銘、科萊爾、克萊恩、克萊特、克勞森、客戶服務、緙、空氣精靈、空虛的伊坤、空虛之地、恐怖主義、瞘、嚳、鄺錦文、貺、昆圖、拉姆斯菲爾德、拉皮條、萊特、賴士葆、蘭迪、爛B、爛逼、爛比、爛袋、爛貨、濫B、濫逼、濫比、濫貨、濫交、勞動教養所、勞改、勞教、鰳、雷尼亞、誄、李紅痔、李洪寬、李繼耐、李蘭菊、李老師、李錄、李祿、李慶安、李慶華、李淑嫻、李鐵映、李旺陽、李小鵬、李月月鳥、李志綏、李總理、李總統、裏菲斯、鱧、轢、躒、奩、連方瑀、連惠心、連勝德、連勝文、連戰、聯總、廉政大論壇、煉功、兩岸關係、兩岸三地論壇、兩個中國、兩會、兩會報道、兩會新聞、廖錫龍 、林保華、林長盛、林佳龍、林信義、林正勝、林重謨、躪、淩鋒、劉賓深、劉賓雁、劉剛、劉國凱、劉華清、劉俊國、劉凱中、劉千石、劉青、劉山青、劉士賢、劉文勝、劉文雄、劉曉波、劉曉竹、劉永川、㈥、鷚、龍虎豹、龍火之心、盧卡、盧西德、陸委會、輅、呂京花、呂秀蓮、亂交、亂倫、亂輪、鋝、掄功、倫功、輪大、輪功、輪奸、論壇管理員、羅福助、羅幹、羅禮詩、羅文嘉、羅志明、腡、濼、洛克菲爾特、媽B、媽比、媽的、媽批、馬大維、馬克思、馬良駿、馬三家、馬時敏、馬特斯、馬英九、馬永成、瑪麗亞、瑪雅、嗎的、嗎啡、勱、麥克斯、賣逼、賣比、賣國、賣騷、賣淫、瞞報、毛厠洞、毛賊、毛賊東、美國、美國參考、美國佬、美國之音、蒙獨、蒙古達子、蒙古獨、蒙古獨立、禰、羋、綿恒、黽、民國、民進黨、民聯、民意論壇、民陣、民主墻、緡、湣、鰵、摸你鶏巴、 、莫偉强、木子論壇、內褲、內衣、那嗎B、那嗎逼、那嗎錯比、那嗎老比、那嗎瘟比、那娘錯比、納粹、奶頭、南大自由論壇、南蠻子、鬧事、能樣、尼奧夫、倪育賢、鯢、你媽、你媽逼、你媽比、你媽的、你媽了妹、你說我說論壇、你爺 、娘餓比、捏你鶏巴、儂著岡巒、儂著卵拋、奴隸魔族士兵、女幹、女主人羅姬馬莉、儺、諾姆、潘國平、蹣 、龐建國、泡沫經濟、轡、噴你、皮條客、羆、諞、潑婦 、齊墨、齊諾、騎你、磧、僉、鈐、錢達、錢國梁、錢其琛、膁、槧、錆、繰、喬石、喬伊、橋侵襲兵、譙、鞽、篋、親美、親民黨、親日、欽本立、禽獸、唚、輕舟快訊、情婦、情獸、檾、慶紅、丘垂貞、詘、去你媽的、闃、全國兩會、全國人大、犬、綣、瘸腿幫、愨、讓你操、熱比婭、熱站政論網、人民報、人民大會堂、人民內情真相、人民真實、人民之聲論壇、人權、日本帝國、日軍、日內瓦金融、日你媽、日你爺爺、日朱駿、顬、乳頭、乳暈、瑞士金融大學、薩達姆、三K黨、三個代表、三級片、三去車侖工力、㈢、毿、糝、騷B、騷棒、騷包、騷逼、騷棍、騷貨、騷鶏、騷卵 、殺你全家、殺你一家、殺人犯、傻鳥、煞筆、山口組、善惡有報、上訪、上海幫、上海孤兒院、厙、社會主義、射了還說要、灄、詵、神經病、諗、生孩子沒屁眼、生命分流的圖騰、澠、聖射手、聖戰、盛華仁、濕了還說不要、濕了還說要、釃、鯴、㈩、石化圖騰、石拳戰鬥兵、時代論壇、時事論壇、鰣、史萊姆、史萊姆王、士兵管理員瓦爾臣、世界經濟導報、事實獨立、侍從貝赫爾特、侍從倫斯韋、貰、攄、數據中國、雙十節、氵去車侖工力、氵去車侖工力?、稅力、司馬晋、司馬璐、司徒華、私?服、私處、思科羅、斯諾、斯皮爾德、四川獨、四川獨立、四人幫、㈣、宋書元、藪、蘇菲爾、蘇拉、蘇南成、蘇紹智、蘇特勒守護兵、蘇特勤、蘇特勤護衛兵、蘇特勤魔法師、蘇曉康、蘇盈貴、蘇貞昌、誶、碎片製造商人馬克、碎片製造商人蘇克、孫大千、孫中山、他媽、他媽的、他嗎的、他母親、塔內、塔烏、鰨、闥、臺盟、臺灣帝國、臺灣獨立、臺灣獨、臺灣共産黨、臺灣狗、臺灣建國運動組織、臺灣民國、臺灣青年獨立聯盟、臺灣政論區、臺灣自由聯盟、鮐、太監、泰奴橋警衛兵、泰奴橋掠奪者、湯光中、唐柏橋、鞀、謄、天安門、天安門錄影帶、天安門事件、天安門屠殺、天安門一代、天閹、田紀雲、齠、鰷、銚、庭院警衛兵、統獨、統獨論壇、統戰、頭領奧馬、頭領墳墓管理員、圖書管理員卡特、屠殺、團長戈登、團員馬爾汀、摶、鼉、籜、膃、外交論壇、外交與方略、晚年周恩來、綰、萬里、萬潤南、萬維讀者論壇、萬曉東、王寶森、王超華、王輔臣、王剛、王涵萬、王滬寧、王軍濤、王樂泉、王潤生、王世堅、王世勛、王秀麗、王兆國、網禪、網特、猥褻、鮪、溫B、溫逼、溫比、溫家寶、溫元凱、閿、無界瀏覽器、吳百益、吳敦義、吳方城、吳弘達、吳宏達、吳仁華、吳淑珍、吳學燦、吳學璨、吳育升、吳志芳、西藏獨、吸收的圖騰、吸血獸、覡、洗腦、系統、系統公告、餼、郤、下賤、下體、薟、躚、鮮族、獫、蜆、峴、現金、現金交易、獻祭的圖騰、鯗、項懷誠、項小吉、嘵、小B樣、小比樣、小參考、小鶏鶏、小靈通、小泉純一郎、謝長廷、謝深山、謝選駿、謝中之、辛灝年、新觀察論壇、新華舉報、新華內情、新華通論壇、新疆獨、新生網、新手訓練營、新聞出版總署、新聞封鎖、新義安、新語絲、信用危機、邢錚、性愛、性無能、修煉、頊、虛弱圖騰、虛無的飽食者、徐國舅、許財利、許家屯、許信良、諼、薛偉、學潮、學聯、學運、學自聯、澩、閹狗、訁、嚴家其、嚴家祺、閻明複、顔清標、顔慶章、顔射、讞、央視內部晚會、陽具、陽痿、陽物、楊懷安、楊建利、楊巍、楊月清、楊周、姚羅、姚月謙、軺、搖頭丸、藥材商人蘇耐得、藥水、耶穌、野鶏、葉菊蘭、夜話紫禁城、一陀糞、㈠、伊莎貝爾、伊斯蘭、伊斯蘭亞格林尼斯、遺精、議長阿茵斯塔、議員斯格文德、异見人士、异型叛軍、异議人士、易丹軒、意志不堅的圖騰、瘞、陰部、陰唇、陰道、陰蒂、陰戶、陰莖、陰精、陰毛、陰門、陰囊、陰水、淫蕩、淫穢、淫貨、淫賤、尹慶民、引導、隱者之路、鷹眼派氏族、硬直圖騰、憂鬱的艾拉、尤比亞、由喜貴、游蕩的僵尸、游蕩的士兵、游蕩爪牙、游錫坤、游戲管理員、友好的魯德、幼齒、幼龍、于幼軍、余英時、漁夫菲斯曼、輿論、輿論反制、傴、宇明網、齬、飫、鵒、元老蘭提(沃德）、圓滿、緣圈圈、遠志明、月經、韞、雜種、鏨、造愛、則民、擇民、澤夫、澤民、賾、賊民、譖、扎卡維是英雄、驏、張伯笠、張博雅、張鋼、張健、張林、張清芳、張偉國、張溫鷹、張昭富、張志清、章孝嚴、帳號、賬號、招鶏、趙海青、趙建銘、趙南、趙品潞、趙曉微、趙紫陽、貞操、鎮壓、爭鳴論壇、正見網、正義黨論壇、㊣、鄭寶清、鄭麗文、鄭義、鄭餘鎮、鄭源、鄭運鵬、政權、政治反對派、縶、躑、指點江山論壇、騭、觶、躓、中毒的圖騰、中毒圖騰、中俄邊界、中國復興論壇、中國共産黨、中國孤兒院、中國和平、中國論壇、中國社會進步黨、中國社會論壇、中國威脅論、中國問題論壇、中國移動通信、中國真實內容、中國之春、中國猪、中華大地、中華大衆、中華講清、中華民國、中華人民實話實說、中華人民正邪、中華時事、中華養生益智功、中華真實報道、中央電視臺、鐘山風雨論壇、 、周鋒鎖、周守訓 、朱鳳芝、朱立倫、朱溶劑、㈱、猪聾畸、主攻指揮官、主義、助手威爾特、專制、顓、轉化、諑、資本主義、鯔、子宮、自民黨、自由民主論壇、總理、諏、鯫 、躦、纘、作愛、做愛、收购肾 
bcd.s.59764.com、kkk.xaoh.cn、www.xaoh.cn、zzz.xaoh.cn、aa.yazhousetu.hi.9705.net.cn、eee.xaoh.cn、lll.xaoh.cn、jj.pangfangwuyuetian.hi.9705.net.cn、rrr.xaoh.cn、ooo.xaoh.cn、www.zy528.com、aaad.s.59764.com、www.dy6789.cn、aaac.s.51524.com、208.43.198.56、166578.cn、www.wang567.com、www.bin5.cn、www.sanjidianying.com.cn、www.anule.cn、www.976543.com、www.50spcombaidu1828adyou97sace.co.cc、chengrenmanhua.1242.net.cn、qingsewuyuetian.1174.net.cn、lunlidianyingxiazai.1174.net.cn、siwameitui.1274.net.cn、niuniujidi.1174.net.cn、xiao77.1243.net.cn、woyinwose.1243.net.cn、dingxiang.1249.net、cnaicheng.1174.net.cn、1234chengren.1249.net.cn、sewuyuetian.1174.net.cn、huangsexiaoshuo.1242.net.cn、lunlidianying.1274.net.cn、xingqingzhongren.1174.net.cn、chengrenwangzhi.1242.net.cn、xiao77luntan.1249.net.cn、dingxiang.1243.net.cn、11xp.1243.net.cn、baijie.1249.net.cn、sewuyuetian.1274.net.cn、meiguiqingren.1274.net.cn、tb.hi.4024.net.cn、www.91wangyou.com、www.wow366.cn、www.yxnpc.com、www.365jw.com、58.253.67.74、www.978808.com、www.sexwyt.com、7GG、www.567yx.com、131.com、bbs.7gg.cn、www.99game.net、ppt.cc、www.zsyxhd.cn、www.foyeye.com、www.23nice.com.cn、www.maituan.com、www.ylteam.cn、www.yhzt.org、vip886.com、www.neicehao.cn、bbs.butcn.com、www.gamelifeclub.cn、consignment5173、www.70yx.com、www.legu.com、ko180、bbs.pkmmo、whoyo.com、www.2q5q.com、www.zxkaku.cn、www.gw17173.cn、www.315ts.net、qgqm.org、17173dl.net、i9game.com、365gn、158le.com、1100y.com、bulaoge.com、17youle.com、reddidi.com.cn、icpcn.com、ul86.com、showka8.com、szlmgh.cn、bbs.766.com、www.766.com、91bysd.cn、jiayyou.cn、gigabyte.cn、duowan、wgxiaowu.com、youxiji888.cn、yz55.cn、Carrefour、51jiafen.cn、597ft.com、itnongzhuang.com2y7v.cnhwxvote.cn、92klgh.cn、xiaoqinzaixian.cn、661661.com、haosilu.com、dl.com、xl517.com、sjlike.com、tont.cn、xq-wl.cn、feitengdl.com、bz176.com、dadati.com、asgardcn.com、dolbbs.com、okaygood.cn、1t1t.com、jinpaopao.com、blacksee.com.cn、1qmsj.com、202333.com、luoxialu.cn、37447.cn、567567aa.cn、09city.com、71ka.com、fy371.com、365tttyx.com、host800.com、lybbs.info、ys168.com、88mysf.com、5d6d.com、id666.uqc.cn、stlmbbs.cn、pcikchina.com、lxsm888.com、wangyoudl.com、chinavfx.net、zxsj188.com、wg7766.cn、e7sw.cn、jooplay.com、gssmtt.com、likeko.com、lyx-game.cn、wy33.com、zy666.net、newsmth.net、l2jsom.cn、13888wg.com、qtoy.com、1000scarf.com、digitallongking.com、zaixu.net、ncyh.cn、888895.com、ising99.com、cikcatv.2om、parke888.com、01gh.com、gogo.net、uu1001.com、wy724.com、prettyirene.net、yaokong7.com、zzmysf.com、52sxhy.cn、92wydl.com、g365.net、pkmmo.com、52ppsa.cn、bl62.com、canyaa.com、lordren.com、xya3.cn、5m5m5m.com、www.gardcn.com、www.sf766.com.cn、ent365.com、18900.com、7mmo.com、cdream.com、wy3868.com、nbfib.cn、17173yxdl.cn、osisa.cn、haouse.cn、54hero.com、ieboy.cn、geocities.com、xiuau.cn、cvceo.com、fxjsqc.com、thec.cn、c5c8.cn、a33.com、qqsg.org、my3q.com、51juezhan.com、kartt.cn、hexun.com、15wy.com、13ml.net、homexf.cn、xyxgh.com、jdyou.com、langyou.info、duowan.com、8188mu.com、tianlong4f.cn、yeswm.com、wgbobo.cn、haog8.cn、47513.cn、92ey.com、hao1788.co、mgjzybj.com、xdns.eu、shenycs.co、mpceggs.cn、kod920.cn、njgamecollege.org、51hdw.com、025game.cn、bibidu.com、bwowd.com、3kwow.com、zx002.com、bazhuwg.cn、991game.com、zuanshi1000.cn、10mb.cn、Huihuangtx.com、chongxianmu.cn、any2000.com、99sa.com、zhidian8.com、t9wg.cn、bobaoping、qixingnet.com、88kx.com、00sm.cn、moyi520.cn、d666.com、fisonet.com、0571qq.com、173at.com、pk200.com、2feiche.cn、jjdlw.com、xyq2sf.com、69nb.com、txwsWind、jiayyou.com
胡总书记，胡景涛、大纪元、大纪元新闻网、燕玲论坛、fuck,共产党,urban,我操,cao,他妈的,TMD,鸡巴,煞笔,傻B,法轮功,江泽民,胡锦涛,温家宝,urban-rivals,rivals,我日,UR,ur,性交,口交,婊子,妓女,,她妈,牛逼,牛B，牛比,煞笔,傻逼,傻B,操你妈,装逼,装B,日你妈,不玩了,删号,卖号  ,删 号,妈的,妈逼,草你妈,T.M.D,JB,jb, ,出售账号,出售此号,卖号,U/R,U-R,j8,吗的,8仙,狗日,出售神符,色情,黄色,藏独,台独,法轮大法,鸡巴,毛泽东,NPC,*法*轮*功*,*李*洪*志*阿扁,阿扁万岁,阿拉,阿拉法特,挨球,安南,安全局,澳洲光明网,八九,八九风波,办理文凭,办理证件,包皮,保钓,保监会,保密局,鸨,鲍岳桥,暴动,暴乱,暴徒,北京之春,贝肉,本?拉登,本?拉登,苯比,笨屄,笨逼,屄,屄毛,逼毛,逼你老母,逼样,比毛,婊,婊子,宾周,冰毒,波霸,博讯,薄一波,布莱尔,布雷尔,布什,布什,财政部,参事室,藏独,藏独,藏独,操,操GM,操Gm,操gM,操gm,操XX,操逼,操比,操蛋,操你, 交媾，CAO， K粉，J8， 小姐兼职，交媾，西藏314事件，新疆7.5事件， 乱伦，毛片，黄片，交配，群交，小姐兼职，茉莉花革命，操你八辈祖宗,操你妈,操你妈屄,操他,曹刚川,草的你妈,草妈,草你妈,草拟妈,肏,测绘局,插GM,插Gm,插gM,插gm,插妳,插你,插你妈,插深些,产权局,朝鲜,车臣,车仑,陈功,陈良宇,陈水扁,陈希同,陈晓宁,陈毅,陈至立,成人电影,成人片,吃大便,吃屎,迟浩田,赤匪,抽插,抽你丫的,臭化西,出售假币,出售枪支,出售手枪,吹喇叭,吹箫,春药,蠢猪,戳你,粗制吗啡,催情药,达赖,达赖喇嘛,打炮,,大B,大逼,大便,大波波,大麻,大麻树脂,大麻油,大师,戴维教,大学骚乱,大血B,大血比,呆卵,戴海静,戴红,戴晶,戴维教,党主席,荡妇,档案局,盗窃犯,盗窃犯,道教,邓小平,帝国主义,电监会,叼你,叼你妈,屌,屌7,屌鸠,屌毛,屌妳,屌七,屌西,钓鱼台,丁关根,丁子霖,东北独立,东升,东条英机,东突,东突暴动和独立,东突组织,东亚病夫,董建华,董贱华,董文华,懂文华,独立,独立台湾会,恩格斯,二B,二屄,二逼,二乙基酰胺发抡,发抡功,发伦,发伦功,发轮,发论,发论公,发论功,发骚,法(轮)功,法*轮*功,法功,法愣,法仑,法轮,法轮大法,法轮功,法西斯,法制办,反动,反革命,发票，冰粉，性奴，反共,反华,反恐委员会,反日,反政府,分裂祖国,佛教,佛展千手法,佛祖,斧头镰刀,阝月,傅鹏,傅作义,干GM,干Gm,干gM,干gm,干拎娘,干妳,干妳老母,干妳妈,干妳娘,干你,干你妈,干你妈b,干你妈逼,干你娘,干七八,干死你,肛,肛交,肛门,港澳办,高俊,高丽棒子,高校暴乱,高校群体事件,高校骚乱,睾,睾丸,膏药旗,弓虽女干,公安,公安部,公安局,共产党,共产主义,共匪,共狗,狗b,狗操,狗卵,狗娘,狗屁,狗日,狗日的,狗屎,观世音,官逼民反,官商勾结,龟儿子,龟公,龟孙子,龟头,鬼村,滚,郭伯雄,国安局,国防部,国防科工委,国管局,国际法院,国家民委,国家主席,国家主要部委,国民党,国民党万岁,海洛因,海洋局,何候华,贺国强,贺龙,黑社会,黑手党,黑手党,黑手党,红卫兵,洪兴,洪志,后庭,胡XX,胡紧涛,胡紧掏,胡紧套,胡锦涛,胡锦淘,胡乔木,胡耀邦,胡主席,花柳,华国锋,华建敏,换妻,黄　菊,黄菊,黄色电影,黄色小电影,回教,回良玉,回民暴动,回族人吃猪肉,昏药,火棒,机八,机巴,鸡八,鸡巴,鸡叭,鸡芭,鸡掰,鸡奸,基地组织,基督,基督教,激情电影,激情小电影,鸡,计牌软件,计生委,妓,妓女,妓院,贾庆林,奸,奸夫淫妇,奸你,奸淫,贱,贱逼,贱货,贱人,江Core,江八,江八点,江独裁,江核心,江青,江戏子,江择民,江泽民,江贼民,江折民,江猪,江猪媳,江主席,僵贼民,疆独,蒋介石,蒋经国,蒋中正,酱猪媳,交通部,姣西,叫床,叫鸡,叫小姐,教育部,她妈的金日成,金正日,禁书,经济社会理事会,经社理事会,精液,精子,警匪一家,敬国神社,靖国神社,静坐,纠察员,鸠,鸠屎,军长发威,军国主义,军妓,尻,靠,靠你妈,靠腰,可待因,可卡叶,可卡因,克林顿,恐怖份子,恐怖主义,口交,寇晓伟,狂操,狂操你全家,拉登,拉姆斯菲尔德,懒教,烂B,烂屄,烂逼,烂比,烂屌,烂货,劳+教+所,劳动保障部,老逼,老毛子,老母,黎阳评,李长春,李登辉,李弘旨,李红志,李宏旨,李宏志,李洪志,李岚清,李鹏,李鹏*,李瑞环,李山,李铁映,李先念,连战,联大,联合国,联合国大会,联易,联易互动,粮食局,两腿之间,列宁,林彪,林业局,刘　淇,刘军,刘淇,刘少奇,刘云山,流氓,六.四,六。四,六?四,六合彩,六四,六-四,六四事件,六四真相,龙新民,吕秀莲,旅游局,卵,轮功,轮奸,罗　干,罗干,骡干,妈逼,妈比,妈卖妈屁,妈批,妈祖,妈B,妈的,麻醉钢枪,麻醉枪,麻醉药,麻醉乙醚,马克思,马卖马屁,马英九,吗啡,吗啡碱,吗啡片,买财富,买卖枪支,麦角酸,卖.国,卖B,卖ID,卖QQ,卖逼,卖比,卖财富,卖党求荣,卖国,卖国求荣,卖号,卖卡,卖软件,卖淫,毛XX,毛厕洞,毛一鲜,毛泽东,毛贼东,毛主席,梅花网,美国,美国佬,美国之音,美利坚,蒙尘药,蒙独,蒙古达子,蒙古独立,迷魂药,迷奸药,迷歼药,迷药,密洞,密宗,民航局,民进党,民运,民政部,明慧网,摩门教,莫索里尼,穆罕默德,穆斯林,乳头,奶子,妳老母的,妳妈的,妳马的,妳娘的,南联盟,南蛮子,南蛮子,嫩B,嫩b,伱妈,你爸,你大爷,你二大爷,你老母,你老味,你姥,你姥姥的,你妈,你妈逼,你妈的,你娘,你爷爷的,鸟GM,鸟Gm,鸟gM,鸟gm,鸟你,牛逼,牛比,农业部,虐待,拍肩神药,喷你,彭真,皮条,屁眼,嫖客,苹果日报,破坏,破鞋,仆街,普京,气象局,钱其琛,枪决女犯,枪决现场,枪支弹药,强奸,强奸犯,强卫,强效失意药,强硬发言,抢劫,乔石,侨办,切七,窃听器,窃听器材,亲民党,青天白日,情色,去你妈的,去死,全国人大,瘸腿帮,人大,人大代表,人代会,人弹,人民,人民大会堂,人民广场,人民日报,人民银行,人体炸弹,日GM,日Gm,日gM,日gm,日X妈,日本RING,日本鬼子,日你,日你妈,日你娘,日他娘,肉棒,肉壁,肉洞,肉缝,肉棍,肉棍子,肉穴,乳,乳波臀浪,乳房,乳交,乳头,撒尿,萨达姆,塞白,塞你爸,塞你公,塞你老母,塞你老师,塞你母,塞你娘,三个呆婊,三个代婊,三级片,三民主义,三陪,三陪女,三去车仑,三唑仑,骚,骚B,骚逼,骚货,骚,色情,色情电影,色情服务,色情小电影,杀人犯,傻B,傻屄,傻逼,傻比,傻吊,傻卵,傻子,煞逼,商务部,上妳,上你,社科院,射精,身份生成器,神经病,神通加持法,生鸦片,圣女峰,十八摸,十年动乱石进,食捻屎,食屎,驶你爸,驶你公,驶你老母,驶你老师,驶你母,驶你娘,是鸡,手淫,受虐狂,售ID,售号,售软件,双峰微颤,氵去,水利部,水去车仑,税务总局,司法部,私服,私/服,私\\服,私服,私-服,私—服,斯大林,死gd,死GD,死gm,死GM,死全家,四川独立,四人帮,宋楚瑜,宋祖英,孙文,孙逸仙,孙中山,他爹,他妈,他妈的,他马的,他母亲,他祖宗,台办,台独,台联,台湾党,台湾帝国,台湾独立,台湾共产党,台湾共和国,台湾狗,台湾国,台湾民国,太监,太子党,唐家璇,天皇陛下,田纪云,舔西,投毒杀人,透视软件,推油,外　挂,外挂,外/挂,外\\挂,外_挂,外挂,外-挂,外—挂,外汇局,外交部,外专局,晚年周恩来,万税,王八蛋,王宝森,王刚,王昊,王乐泉,王岐山,王太华,王兆国,王震,网管,威而钢,威而柔,卫生部,尉健行,温加宝,温家宝,温家保,温馨,温总理,文化部,文物局,倭国,倭寇,我操,我操你,我干,我妳老爸,我日,我日你,无界浏览器,吴　仪,吴邦国,吴官正,吴仪,五星红旗,西藏独立,西藏天葬,希拉克,希特勒,希望之声,洗脑班,系统,系统公告,系统讯息,鲜族,乡巴佬,想上你,小鸡鸡,小泉,小泉纯一郎,小日本,小肉粒,小乳头,小穴,邪教,新疆独立,兴奋剂,性爱,性交,性虐待,性无能,性欲,徐光春,学潮,血逼,血腥图片,鸦片,鸦片液,鸦片渣,烟草局,严方军,阳精,阳具,摇头丸,摇头玩,耶和华,耶苏,耶稣,叶剑英,夜情,一党专制,一贯道,一国两制,一夜情,一中一台,伊拉克,伊朗,伊斯兰,以茎至洞,抑制剂,阴部,阴唇,阴道,阴蒂,阴核,阴户,阴茎,阴毛,阴水,阴小撕大,淫,淫荡,淫秽,淫货,淫贱,淫叫,淫毛,淫靡,淫水,淫娃,淫语连连,淫欲,英雄纪念碑,硬挺,邮政局,游戏发奖员,游戏宫理员,游戏管理员,游行,俞正声,舆论钳制,玉杵,欲火焚身,原子能机构,援交,远程偷拍,曰GM,曰Gm,曰gM,曰gm,曰你,月经,月经不调,月经,扎卡维是英雄,杂种,造反,曾培炎,曾庆红,扎卡维,张朝阳,张潮阳,张德江,张磊,张立昌,张小平,赵紫阳,侦探设备,真理教,中国恐怖组织,中华民国,中南海,中宣部,周恩来,周永康,周总理,朱德,朱容鸡,朱容基,朱熔基,朱镕基,朱总理,猪操,猪容基,主席,转法轮,转法轮,装屄,装逼,追查国际,子女任职名单,自焚,自杀手册,自杀指南,自制手枪,自治机关,宗教,总局,总理,作爱,坐台的,做爱,共产党,江泽民,胡锦涛,温家宝,曾荫权，严方军,屄毛,操逼毛,东突,骚货,法轮功,江泽民,胡锦涛,温家宝,urban-rivals,rivals,u r,ur,我日,UR,ur,性交,口交,U R,taobao,webgame.com.cn,婊子,妓女,他妈,她妈,牛逼,牛比,牛B,煞笔,傻逼,傻B,你妈,操你妈,装逼,装B,日你妈,不玩了,删号,卖号,垃圾游戏,烂游戏,删 号,妈的,妈逼,草你妈,T.M.D,JB,jb,淘宝,出售账号,出售此号,卖号,U/R,U-R,c a o,j8,吗的,8仙,狗日,出售神符,色情,黄色,h站,龙虎,虎门,龙 虎 门,WEB牌戰,WEB战牌,战牌,8 仙,ＵＲ,ur,UR,街头对抗,藏独,台独,法轮大法,混 沌决,ur,UR,urban,鸡巴,坐台的,作爱,总理,宗教,自治机关,自制手枪，港独、香港独立、全国人民代表大会、中华全国总工会、中央委员、国务委员、中央军事委员会、多里坤。艾沙本、反封锁、反封锁技术、反腐败论坛、反人类、冯东海、冯素英、干bi、干逼、干比、干的你、干干干、戈瑞、狗养、狗杂种、古龙、祭坛、骨狮、关卓中、贯通两级法、钟山风雨论坛、周守训、朱凤芝、朱立伦、主攻指挥官、主义、助手威尔特、中国猪、中华大地、中华大众、中华人民实话实说、中华人民正邪、中华时事、中华养生益智功、中华真实报道、贼民、张伯笠、张博雅、张刚、张建、张林、张清芳、张伟国、露阴癖、卖毒品、偷窥洗澡、卖毒品、露阴癖、装b、回民都是猪、毒品销售、南海问题、南海不属中国、ISIS、操、掉你、逼、蔡英文、占中、梁振英、共青团、南海事件
2016.4 新增词：黄网
2016.7 新增词：啪啪啪、法图麦、赫蒂彻、南海仲裁、乳贴、萌娘、小三、小3、软妹、伪娘、萝太、伪男、萌大奶、傻毕、萝莉、约炮、约泡
2016.8 新增词： 红5、致幻剂
2016.9 新增词： 劫持、绯闻、出轨、嫩模、未婚同居、辱骂、250、二百五、性侵、黑木耳、坑爹、全能教、七灵派、女基督派、实际神、呼喊派、喊派、常受教、被立王、中华大陆行政执事站、观音法门、石牌教会、门徒会、全范围教会、三班仆人派、灵灵教、安拉、灵灵派、阿鲁纳恰尔邦、尖阁列岛、党中央、台湾、南海不属于中国
2017.7 新增词：Freetibet、世界以利亚福音宣教会、常受教、主神教、被立王、同一教、灵仙真佛宗、天父的儿女、达米宣教会、呼喊派、徒弟会、全范围教会、新约教会、观音法门
